PGHOST=ep-orange-cake-a5s15i6p.us-east-2.aws.neon.tech
PGDATABASE=swiftcart_db
PGUSER=swiftcart_db_owner
PGPASSWORD=bkM4rxYwNV3W
PORT=5432           # Port for the PostgreSQL database connection
APP_PORT=3000       # Port for your Express server
ENDPOINT_ID=ep-orange-cake-a5s15i6p