PGHOST=ep-orange-cake-a5s15i6p.us-east-2.aws.neon.tech
PGDATABASE=swiftcart_db
PGUSER=swiftcart_db_owner
PGPASSWORD=bkM4rxYwNV3W
PORT=5432          # This is for the database
APP_PORT=3000      # This is for the Express server